{
  "homepage": "./",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@kurkle/color": "^0.4.0",
    "@mdxeditor/editor": "^3.52.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/lab": "^7.0.0-beta.0",
    "@mui/material": "^7.0.0",
    "@mui/system": "^7.0.0",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-dragdata": "^2.3.1",
    "clsx": "^2.1.1",
    "markdown-it": "^14.1.0",
    "openai": "^6.9.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.68.0",
    "react-is": "^19.0.0",
    "react-router": "^7.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.17.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.7.0",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "msw": "^2.12.4",
    "path-browserify": "^1.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.0.6"
  },
  "scripts": {
    "clean": "rm -Rf dist && rm -Rf build",
    "dev": "cross-env APP_ENV=development vite",
    "build": "cross-env APP_ENV=development vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
