{
  "homepage": "./",
  "name": "quiqr",
  "license": "MIT",
  "author": {
    "name": "Quiqr Organization",
    "email": "info@quiqr.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quiqr/quiqr-desktop-ng.git"
  },
  "description": "Local-first CMS for static files and engines like Quarto or Hugo SSG",
  "version": "0.21.2",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:electron:wait\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev:electron:wait": "wait-on http://localhost:4002 && npm run dev:electron",
    "build": "npm run _build_info && npm run build:frontend && npm run _pack_embgit && electron-builder",
    "build:appimage": "npm run _build_info && npm run build:frontend && npm run _pack_embgit && electron-builder --linux AppImage",
    "build:frontend": "cd frontend && npm run build",
    "release": "release-script --addPlaceholder",
    "dist": "electron-builder",
    "_pack_embgit": "node scripts/embgit-sh-runner.js",
    "_build_info": "node scripts/build_info.js",
    "_hugo_versions": "node scripts/getHugoVersions.js"
  },
  "keywords": [],
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "7zip-bin": "3.1.0",
    "adm-zip": "0.4.13",
    "await-spawn": "4.0.1",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "deepmerge": "^4.2.2",
    "del": "^6.1.1",
    "electron-progressbar": "^1.2.0",
    "electron-window-state": "^5.0.3",
    "express": "^4.21.2",
    "front-matter": "^4.0.2",
    "fs-extra": "5.0.0",
    "glob": "^7.2.3",
    "jimp": "^1.6.0",
    "joi": "^17.13.3",
    "js-yaml": ">=3.13.1",
    "jsonfile": "^6.1.0",
    "mkdirp": "^0.5.6",
    "node-fetch": "^2.6.11",
    "openai": "^6.9.0",
    "prop-types": "^15.8.1",
    "toml": "2.3.3",
    "tomlify-j0.4": "3.0.0",
    "user-home": "2.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.6",
    "@electron/notarize": "^3.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.4"
  },
  "disabledDeps": {
    "classnames": "^2.3.2",
    "nodemon": "^3.1.9"
  },
  "disabledDevDeps": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "@babel/core": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "vite": "^6.0.11"
  },
  "build": {
    "appId": "org.quiqr.quiqr-desktop",
    "artifactName": "quiqr_${version}_${os}_${arch}.${ext}",
    "productName": "Quiqr",
    "files": [
      "frontend/build/**/*",
      "electron/**/*",
      "backend/**/*",
      "resources/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "protocols": [
      {
        "name": "quiqr",
        "role": "Editor",
        "schemes": [
          "quiqr"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "resources/${os}",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/all",
        "to": "all",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "unicode": true,
      "installerIcon": "public/icon.ico",
      "differentialPackage": true
    },
    "afterSign": "scripts/notarize.js",
    "mac": {
      "icon": "public/icon",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "icon": "public/icon",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "office"
    },
    "fileAssociations": [
      {
        "ext": "pogosite",
        "name": "Quiqr Site File",
        "role": "Editor",
        "icon": "public/iconfile"
      },
      {
        "ext": "pogopass",
        "name": "Quiqr Passport File",
        "role": "Editor",
        "icon": "public/iconfile"
      },
      {
        "ext": "pogocontent",
        "name": "Quiqr Content File",
        "role": "Editor",
        "icon": "public/iconfile"
      },
      {
        "ext": "pogotheme",
        "name": "Quiqr Theme File",
        "role": "Editor",
        "icon": "public/iconfile"
      }
    ]
  },
  "workspaces": [
    "frontend"
  ]
}
