{
    "files.exclude": {
        "node_modules/": true,
        "dist/":true,
        "samples/":true,
        "build/":true
    },
    "files.associations": {
        "*.sukoh": "json",
        "*.jsonc": "jsonc"
    }
}
